
server.port=8080
server.servlet.context-path=/
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.session.store-type=redis
spring.session.timeout=3600
spring.session.redis.namespace=login_user